(dp1
S'files'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'list:string'
p11
ssS'typesetters'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'TEXT'
p14
sg9
I00
sg10
g11
ssS'project_chain'
p15
(dp16
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p17
sg9
I00
sg10
S'boolean'
p18
ssS'typesetter_1'
p19
(dp20
S'sortable'
p21
I5
sS'sql'
p22
S'CHAR(512)'
p23
sS'length'
p24
I512
sS'notnull'
p25
I00
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'typesetter_2'
p29
(dp30
g21
I6
sg22
S'CHAR(512)'
p31
sg24
I512
sg25
I00
sg26
I00
sg27
g28
ssS'typesetter_3'
p32
(dp33
g21
I7
sg22
S'CHAR(512)'
p34
sg24
I512
sg25
I00
sg26
I00
sg27
g28
ssS'typesetter_4'
p35
(dp36
g21
I8
sg22
S'CHAR(512)'
p37
sg24
I512
sg25
I00
sg26
I00
sg27
g28
ssS'typesetter_5'
p38
(dp39
g21
I9
sg22
S'CHAR(512)'
p40
sg24
I512
sg25
I00
sg26
I00
sg27
g28
ssS'typesetter_6'
p41
(dp42
S'sortable'
p43
I10
sS'sql'
p44
S'CHAR(512)'
p45
sS'length'
p46
I512
sS'notnull'
p47
I00
sS'unique'
p48
I00
sS'type'
p49
S'string'
p50
ssS'user_id'
p51
(dp52
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p53
sg9
I00
sg10
S'integer'
p54
ssS'name'
p55
(dp56
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
S'string'
p58
ssS'project_active'
p59
(dp60
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p61
sg9
I00
sg10
g18
ssS'project_path'
p62
(dp63
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p64
sg9
I00
sg10
g58
ssS'id'
p65
(dp66
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p67
sg9
I00
sg10
S'id'
p68
ssS'typestters'
p69
(dp70
S'sortable'
p71
I4
sS'sql'
p72
S'TEXT'
p73
sS'length'
p74
I512
sS'notnull'
p75
I00
sS'unique'
p76
I00
sS'type'
p77
S'list:string'
p78
ssS'projects'
p79
(dp80
S'sortable'
p81
I4
sS'sql'
p82
S'TEXT'
p83
sS'length'
p84
I512
sS'notnull'
p85
I00
sS'unique'
p86
I00
sS'type'
p87
S'list:reference typesetters'
p88
ss.