; App configuration
[app]
name        = heiMPT
author      = Dulip Withanage <dulip.withanage@gmail.com>
description = Heidelberg Monograph Publication Tool (heiMPT) is a stand-alone platform, as well as a plug-in application for OMP, developed by staff of Heidelberg University Library in cooperation with external partners, with fundings of German Research Foundation (DFG). It enables a high degree of automation in the digital publication process. The platform consists of 4 modules: (1) typesetting (meTypeset), (2) xml-processor, (3) an output generation engine and (4) a WYSIWYG editor.
keywords    = jats, xml-first, fo, omp, wysiwyg,  wysiwyg-editor,fop, bits, web2py, python, framework
generator   = Web2py Web Framework

; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *

; db configuration
[db]
uri       = sqlite://storage.sqlite
migrate   = true
pool_size = 10 ; ignored for sqlite

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = you@gmail.com
login  = username:password
tls    = true
ssl    = true

; form styling
[forms]
formstyle = bootstrap3_inline
separator =

[heimpt]
url = https://localhost:8000/heimpt
exec=/home/www-data/web2py/applications/heimpt/static/tools/heimpt.py